<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201904-citibike-tripdata' inline='true' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201904-citibike-tripdata' name='textscan.13sx1qk0kcl00q1gyx9em1u4xd9k'>
            <connection class='textscan' directory='C:/Users/zachmih/Documents/Analytics/Gitrepo-homework/Tableau-Homework' filename='201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13sx1qk0kcl00q1gyx9em1u4xd9k' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_978970029273628672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender Text' datatype='string' name='[Calculation_978970029277655041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[none:end station name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473552' measure-ordering='alphabetic' measure-percentage='0.526448' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Bike Rental Durations  (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column caption='Age' datatype='integer' name='[Calculation_978970029273628672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_978970029273628672]' derivation='None' name='[none:Calculation_978970029273628672:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029273628672:qk]' included-values='in-range'>
            <min>16</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029273628672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[avg:tripduration:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029273628672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomalies in Data-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations&#10;Total # Trips = 1,766,094</run>
            <run bold='true'>Æ                                          </run>
            <run>Æ&#10;</run>
            <run bold='true'>Number of Stations = 784</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station latitude:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomalies in Data-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations             &#10;Total # of Trips = 1,766,094                            &#10;</run>
            <run bold='true'>Number of Stations = 791</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[none:end station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.744219000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.971212140000006' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;FDR Drive &amp; E 35 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]</column>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station latitude:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ave Renter Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Renter Age at each Station</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Renter Age for each Station. The data is filtered on Birth Year, which ranges from 1920 to 2003.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column caption='Age' datatype='integer' name='[Calculation_978970029273628672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_978970029273628672]' derivation='Avg' name='[avg:Calculation_978970029273628672:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:birth year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[avg:Calculation_978970029273628672:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization for April 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk] + [federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:tripduration:qk])</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization Ordered by Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations, Total # of Trips = 1,766,094       </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station latitude:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renter Gender:  Renters are Primarily Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column caption='Gender Text' datatype='string' name='[Calculation_978970029277655041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_978970029277655041]' derivation='None' name='[none:Calculation_978970029277655041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <text column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029277655041:nk]' />
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029277655041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Gender&#10;</run>
            <run fontsize='12'>1500 Minutes = 25 Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column caption='Gender Text' datatype='string' name='[Calculation_978970029277655041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_978970029277655041]' derivation='None' name='[none:Calculation_978970029277655041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[avg:tripduration:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029277655041:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='More Anomalies - Unrealistic Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unrealistic Renter Ages - So many at age 50, and &gt; 85?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column caption='Age' datatype='integer' name='[Calculation_978970029273628672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_978970029273628672]' derivation='None' name='[none:Calculation_978970029273628672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0grz1eo1pkrk0v1ddi04d011alyu].[avg:tripduration:qk] + [federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk])</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029273628672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations, Total # Trips = 1,766,094</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station latitude:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station latitude:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <size column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station latitude:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:birth year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[avg:tripduration:qk]</rows>
        <cols>[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibikes are Popular for WeekDay Commute, Particularly for Males  (April 2019)&#10;Tourist Riders Peak in the Afternoon</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> Most Popular Bike Rental Hours,  by Day,  for April 2019, by Gender</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
            <column caption='Gender Text' datatype='string' name='[Calculation_978970029277655041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_978970029277655041]' derivation='None' name='[none:Calculation_978970029277655041:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:Calculation_978970029277655041:nk] * [federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk])</rows>
        <cols>([federated.0grz1eo1pkrk0v1ddi04d011alyu].[yr:starttime:ok] / ([federated.0grz1eo1pkrk0v1ddi04d011alyu].[qr:starttime:ok] / ([federated.0grz1eo1pkrk0v1ddi04d011alyu].[mn:starttime:ok] / ([federated.0grz1eo1pkrk0v1ddi04d011alyu].[dy:starttime:ok] / [federated.0grz1eo1pkrk0v1ddi04d011alyu].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Anomalies in # of Start and End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Discrepancies in # of Start and End Stations in NYC 4/2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='57' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='60' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='61' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='58' type='layout-basic' w='99064' x='468' y='5531' />
          </zone>
        </zone>
        <zone h='3750' id='10' type='text' w='11300' x='86200' y='94250'>
          <formatted-text>
            <run>&lt;Workbook Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='83764' id='53' name='Anomalies in Data-1' w='37161' x='1994' y='13937' />
        <zone h='82902' id='54' name='Anomalies in Data-2' w='39553' x='40909' y='14655' />
      </zones>
    </dashboard>
    <dashboard name='Bike Utilization Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='3' name='Bike Utilization' w='84000' x='5600' y='7125' />
        <zone h='33250' id='4' name='Bike Utilization2' w='84100' x='5300' y='59500' />
        <zone h='9500' id='5' name='Bike Utilization2' pane-specification-id='0' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:tripduration:qk]' type='color' w='14000' x='72200' y='60625' />
      </zones>
    </dashboard>
    <dashboard name='Citibike 1Q19 Analysis Dashboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='8' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='5420'>
              <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='5420' />
              <zone h='82522' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='16593'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview of Citibikes in the Greater NYC area' captured-sheet='Total Number of Start and End Stations to date' id='1' />
                    <story-point caption='Discrepancies in Number of Start and End Stations' captured-sheet='Anomalies in # of Start and End Stations' id='4' />
                    <story-point caption='Top 10 Citibike Stations (all in Manhattan)' captured-sheet='Top 10 Start and End Stations' id='2' />
                    <story-point caption='Average Trip Duration by Age' captured-sheet='Age vs Trip Duration' id='5'>
                      <capturedDeltas>
                        <worksheet name='Age vs Trip Duration'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Anomolous Ages likely in data' captured-sheet='More Anomalies - Unrealistic Ages' id='6'>
                      <capturedDeltas>
                        <worksheet name='More Anomalies - Unrealistic Ages'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most Popular Trip Times By Gender' captured-sheet='Most Popular Trip Times by Gender' id='9' />
                    <story-point caption='Gender and Age Analysis' captured-sheet='Gender and Age' id='11' />
                    <story-point caption='Bike Utilization Summary for April 2019' captured-sheet='Bike Utilization Summary' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11947' hidden='true' id='9' story-point-id='12' type='text' w='33294' x='54593' y='31527'>
          <formatted-text>
            <run fontalignment='0'>Note: Bike IDs on the right side of the graph tend to have more trips.  It would be a good idea to look at the location of these bikes explains the popularity of these bikes (It&apos;s possible they all come from the most popular station).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20907' hidden='true' id='10' story-point-id='9' type='text' w='33294' x='60328' y='51770'>
          <formatted-text>
            <run fontalignment='0'>Citibikes usage is greatest at ~8:00 AM, and at 17:00PM, which suggests the bikes are in use for beating the commute.&#10;&#10;On the weekends, it appears many tourists or locals ride the bikes,  primarily from 12 noon onward&#10;&#10;Men surpass women (~3:1)  for renting a bike</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14934' hidden='true' id='11' story-point-id='6' type='text' w='33294' x='37273' y='62389'>
          <formatted-text>
            <run fontalignment='0'>Anomolous datapoint at 50 years of age, should be checked if it&apos;s correct.&#10;&#10;Ages &gt; 100 should be checked.  Many ages claimed above 105,  which should be checked and validated</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender and Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40875' id='3' name='Ave Renter Age' w='44100' x='25200' y='53125' />
        <zone h='38250' id='4' name='Male vs Female' w='43500' x='6200' y='5375' />
        <zone h='38500' id='6' name='Male vs Female Distance' w='41200' x='52000' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Most Popular Trip Times by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' name='Trip Times' show-caption='true' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Start and End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Stations Based on # of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='41' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='1' name='Top Start Stations' w='41699' x='800' y='6250'>
                </zone>
                <zone h='92750' id='8' name='Top End Stations' w='40701' x='42499' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='6500' id='7' name='Top Start Stations' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]' type='highlighter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='6500' id='28' name='Top End Stations' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' type='highlighter' w='16000' x='83200' y='12750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32000' id='25' name='Bar Start Stations' show-title='false' w='40000' x='1500' y='66250' />
        <zone h='32125' id='26' name='Bar End Stations' show-title='false' w='40000' x='42600' y='66000' />
      </zones>
    </dashboard>
    <dashboard name='Total Number of Start and End Stations to date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Citibike Start and End Stations in NYC 4/2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201904-citibike-tripdata' name='federated.0grz1eo1pkrk0v1ddi04d011alyu' />
      </datasources>
      <datasource-dependencies datasource='federated.0grz1eo1pkrk0v1ddi04d011alyu'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='3750' id='10' type='text' w='11300' x='86200' y='94250'>
          <formatted-text>
            <run>&lt;Workbook Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='83764' id='31' name='Start Stations' w='33254' x='1515' y='10776' />
        <zone h='5500' id='32' mode='checkdropdown' name='Start Stations' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:start station name:nk]' type='filter' w='16000' x='35000' y='13250' />
        <zone h='9483' id='33' name='Start Stations' pane-specification-id='0' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' type='color' w='13995' x='35801' y='29741' />
        <zone h='83477' id='34' name='End Stations' w='33732' x='51595' y='10632' />
        <zone h='5500' id='35' mode='checkdropdown' name='End Stations' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[none:end station name:nk]' type='filter' w='16000' x='35100' y='20625' />
        <zone h='9483' id='36' name='End Stations' pane-specification-id='0' param='[federated.0grz1eo1pkrk0v1ddi04d011alyu].[sum:Number of Records:qk]' type='color' w='13995' x='36046' y='38793' />
        <zone h='33333' id='7' param='vert' type='layout-flow' w='82181' x='1627' y='1868'>
          <zone fixed-size='35' h='4757' id='8' is-fixed='true' type='title' w='82181' x='1627' y='1868'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
